<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://iconsulting.biz/dfm"><graph id="G" edgedefault="directed" toolversion="3.2.5.0" factSchemaId="c2a3444b-bf18-4303-b3ed-af7c76bbaaf2" name="State" xmlns=""><node><data><Fact Name="State" Description="" Id="04ddac1b-e47e-4dd5-beb2-9979b0822bb6" X="520" Y="340" Width="260" Height="195"><Measures><Measure Name="delay_minutes" Id="497d0323-20f3-4aeb-a4b7-6a3a3c75831c"><Formula /><logicalModeling DbType="INT" /></Measure><Measure Name="duration_hours" Id="af6e4f76-b696-482a-ae65-9c7643ab1ef1"><Formula /><logicalModeling DbType="INT" /></Measure><Measure Name="is_scheduled" Id="3b9c09ab-e526-4257-a167-011529b12c4b"><Formula /><logicalModeling DbType="BOOLEAN" /></Measure><Measure Name="is_flight" Id="6ed5d69b-e188-46f2-8ffb-8ae1e351b608"><Formula /><logicalModeling DbType="BOOLEAN" /></Measure><Measure Name="is_maintenance" Id="63d772e0-f6c3-471c-820d-2bff17059ec8"><Formula /><logicalModeling DbType="BOOLEAN" /></Measure><Measure Name="is_ready" Id="20950dc3-5572-4cbb-9c54-183488989305"><Formula /><logicalModeling DbType="BOOLEAN" /></Measure><Measure Name="is_cancelled" Id="9b027535-397c-4dc1-ad50-9a7413632d8e"><Formula /><logicalModeling DbType="BOOLEAN" /></Measure></Measures><GroupsOfMeasures /></Fact></data></node><node><data><Attribute Name="Date" Description="" Id="971cbbab-96e1-4c51-a465-21d37af8394a" X="645" Y="250" MasterId="8d65e566-aa3e-40b0-a4a6-14f64e35523c" HierarchyId="0e00e42e-720f-4dcc-a381-b72d97c0ced0" MasterHierarchyId="0da60099-8374-4dc1-bda0-728b8aa2bc61"><logicalModeling DbType="VARCHAR" Length="255" /></Attribute></data></node><node><data><Attribute Name="Aircraft" Description="" Id="87325d0f-9b8f-4375-862c-b7715aaa7792" X="640" Y="560" /></data></node><node><data><Attribute Name="Model" Description="" Id="39443483-89b8-4be7-8280-89f732a6956d" X="635" Y="620"><logicalModeling DbType="VARCHAR" Length="255" /></Attribute></data></node><node><data><Attribute Name="Logbook Entry" Description="" Id="3620a792-7a5c-482c-b371-f3ade35dd161" X="883" Y="428" /></data></node><node><data><Attribute Name="Reporter" Description="" Id="8c49557f-1dfa-42e8-947b-e46cdd4bc6af" X="925" Y="465" /></data></node><node><data><Attribute Name="Identifier" Description="" Id="c226ed71-2f82-4d92-ac43-02a7934bab2f" X="993" Y="525" /></data></node><node><data><Attribute Name="Airport Code" Description="" Id="10bae478-915c-43d8-aefd-7eaa71cd7791" X="953" Y="551" /></data></node><node><data><Attribute Name="Manufacturer" Description="" Id="b4f9676e-7dcf-4741-927f-37467dad19e0" X="626" Y="711" /></data></node><edge id="1aa48bdb-b7ad-4d41-8721-cc420581939f" source="04ddac1b-e47e-4dd5-beb2-9979b0822bb6" target="971cbbab-96e1-4c51-a465-21d37af8394a" HierarchyId="0e00e42e-720f-4dcc-a381-b72d97c0ced0"><data><Arc /></data></edge><edge id="390b6de3-f606-4a23-89b4-e96830485da2" source="04ddac1b-e47e-4dd5-beb2-9979b0822bb6" target="87325d0f-9b8f-4375-862c-b7715aaa7792"><data><Arc /></data></edge><edge id="fb993a9c-d87c-4651-b649-9e84eb507ce7" source="87325d0f-9b8f-4375-862c-b7715aaa7792" target="39443483-89b8-4be7-8280-89f732a6956d"><data><Arc IndexOfSameNodesLink="1" /></data></edge><edge id="d2bb155d-625c-4700-bb62-421c5a8bc640" source="04ddac1b-e47e-4dd5-beb2-9979b0822bb6" target="3620a792-7a5c-482c-b371-f3ade35dd161"><data><Arc /></data></edge><edge id="8146cf43-3deb-4bfa-ab79-e53e9da6d76b" source="3620a792-7a5c-482c-b371-f3ade35dd161" target="8c49557f-1dfa-42e8-947b-e46cdd4bc6af"><data><Arc IndexOfSameNodesLink="1" /></data></edge><edge id="beae9fb6-9b68-4dce-8665-0fbc5816308b" source="8c49557f-1dfa-42e8-947b-e46cdd4bc6af" target="c226ed71-2f82-4d92-ac43-02a7934bab2f"><data><Arc IndexOfSameNodesLink="1" /></data></edge><edge id="67e472aa-7053-427f-b13a-1008f2c99b73" source="8c49557f-1dfa-42e8-947b-e46cdd4bc6af" target="10bae478-915c-43d8-aefd-7eaa71cd7791"><data><Arc IndexOfSameNodesLink="1" /></data></edge><edge id="e3b70d49-5318-4862-9221-bc3cb6cd7b86" source="39443483-89b8-4be7-8280-89f732a6956d" target="b4f9676e-7dcf-4741-927f-37467dad19e0"><data><Arc IndexOfSameNodesLink="1" /></data></edge><hierarchy id="fc502a51-a0a4-475f-a290-c68196a4d18f" rootArcId="1aa48bdb-b7ad-4d41-8721-cc420581939f" name="Date" description="" note="" /><hierarchy id="2740aaf2-3e24-4de0-a605-7893c2b320e1" rootArcId="390b6de3-f606-4a23-89b4-e96830485da2" name="Aircraft" description="" note="" /><hierarchy id="0f862981-1f83-4f0f-bbeb-9d9a35ed74cc" rootArcId="d2bb155d-625c-4700-bb62-421c5a8bc640" name="Logbook Entry" description="" note="" /></graph><additivityMatrix xmlns=""><item measureId="497d0323-20f3-4aeb-a4b7-6a3a3c75831c" hierarchyId="fc502a51-a0a4-475f-a290-c68196a4d18f"><operator id="Sum" /></item><item measureId="497d0323-20f3-4aeb-a4b7-6a3a3c75831c" hierarchyId="2740aaf2-3e24-4de0-a605-7893c2b320e1"><operator id="Sum" /></item><item measureId="497d0323-20f3-4aeb-a4b7-6a3a3c75831c" hierarchyId="0f862981-1f83-4f0f-bbeb-9d9a35ed74cc"><operator id="Sum" /></item><item measureId="af6e4f76-b696-482a-ae65-9c7643ab1ef1" hierarchyId="fc502a51-a0a4-475f-a290-c68196a4d18f"><operator id="Sum" /></item><item measureId="af6e4f76-b696-482a-ae65-9c7643ab1ef1" hierarchyId="2740aaf2-3e24-4de0-a605-7893c2b320e1"><operator id="Sum" /></item><item measureId="af6e4f76-b696-482a-ae65-9c7643ab1ef1" hierarchyId="0f862981-1f83-4f0f-bbeb-9d9a35ed74cc"><operator id="Sum" /></item><item measureId="3b9c09ab-e526-4257-a167-011529b12c4b" hierarchyId="fc502a51-a0a4-475f-a290-c68196a4d18f"><operator id="Sum" /></item><item measureId="3b9c09ab-e526-4257-a167-011529b12c4b" hierarchyId="2740aaf2-3e24-4de0-a605-7893c2b320e1"><operator id="Sum" /></item><item measureId="3b9c09ab-e526-4257-a167-011529b12c4b" hierarchyId="0f862981-1f83-4f0f-bbeb-9d9a35ed74cc"><operator id="Sum" /></item><item measureId="6ed5d69b-e188-46f2-8ffb-8ae1e351b608" hierarchyId="fc502a51-a0a4-475f-a290-c68196a4d18f"><operator id="Sum" /></item><item measureId="6ed5d69b-e188-46f2-8ffb-8ae1e351b608" hierarchyId="2740aaf2-3e24-4de0-a605-7893c2b320e1"><operator id="Sum" /></item><item measureId="6ed5d69b-e188-46f2-8ffb-8ae1e351b608" hierarchyId="0f862981-1f83-4f0f-bbeb-9d9a35ed74cc"><operator id="Sum" /></item><item measureId="63d772e0-f6c3-471c-820d-2bff17059ec8" hierarchyId="fc502a51-a0a4-475f-a290-c68196a4d18f"><operator id="Sum" /></item><item measureId="63d772e0-f6c3-471c-820d-2bff17059ec8" hierarchyId="2740aaf2-3e24-4de0-a605-7893c2b320e1"><operator id="Sum" /></item><item measureId="63d772e0-f6c3-471c-820d-2bff17059ec8" hierarchyId="0f862981-1f83-4f0f-bbeb-9d9a35ed74cc"><operator id="Sum" /></item><item measureId="20950dc3-5572-4cbb-9c54-183488989305" hierarchyId="fc502a51-a0a4-475f-a290-c68196a4d18f"><operator id="Sum" /></item><item measureId="20950dc3-5572-4cbb-9c54-183488989305" hierarchyId="2740aaf2-3e24-4de0-a605-7893c2b320e1"><operator id="Sum" /></item><item measureId="20950dc3-5572-4cbb-9c54-183488989305" hierarchyId="0f862981-1f83-4f0f-bbeb-9d9a35ed74cc"><operator id="Sum" /></item><item measureId="9b027535-397c-4dc1-ad50-9a7413632d8e" hierarchyId="fc502a51-a0a4-475f-a290-c68196a4d18f"><operator id="Sum" /></item><item measureId="9b027535-397c-4dc1-ad50-9a7413632d8e" hierarchyId="2740aaf2-3e24-4de0-a605-7893c2b320e1"><operator id="Sum" /></item><item measureId="9b027535-397c-4dc1-ad50-9a7413632d8e" hierarchyId="0f862981-1f83-4f0f-bbeb-9d9a35ed74cc"><operator id="Sum" /></item></additivityMatrix></graphml>